#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Surfboard Stats

[launcher]
author = Ben Browning <benb@bensbrowning.com>
description = An app to scrape a surfboard modems status pages and present a health dashboard.
version = 1.0

