[script://./bin/surfboard-stats.pl]
disabled = false
host = surfboard
interval = 60.0
sourcetype = surfboard_stats

[script://./bin/surfboard-channel-stats.pl]
disabled = false
host = surfboard
interval = 60.0
sourcetype = surfboard_chan_stats

[script://./bin/surfboard-log.pl]
disabled = false
host = surfboard
interval = 60.0
sourcetype = surfboard_log

[monitor:///opt/splunk/var/log/surfboard.log]
disabled = true
should_linemerge = false
followTail = 0
host = surfboard
sourcetype = surfboard_log

